<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inft3033_assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-oZ-hxc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="XO7-kE-efZ" kind="embed" id="6cY-Vp-eOq"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOY-mv-6D1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Freight Frenzy" id="eXs-jB-geG">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="RGR-Gn-Z7u"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HNk-gO-aJO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q3Q-wD-6m1">
                                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="New Team"/>
                                                <connections>
                                                    <segue destination="cTQ-Mt-vqi" kind="show" id="MCm-Sk-B9y"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSk-oZ-hxc" firstAttribute="top" secondItem="BOY-mv-6D1" secondAttribute="bottom" id="HQV-K1-yS4"/>
                            <constraint firstItem="eSk-oZ-hxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6K-w9-uUg"/>
                            <constraint firstItem="BOY-mv-6D1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TkG-oT-NZv"/>
                            <constraint firstItem="BOY-mv-6D1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aTr-VG-bPe"/>
                            <constraint firstItem="eSk-oZ-hxc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ana-Ag-6qj"/>
                            <constraint firstItem="eSk-oZ-hxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eaP-nh-Jrk"/>
                            <constraint firstItem="BOY-mv-6D1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rSx-iA-s8l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="704.46428571428567"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="fHt-C5-0wP">
            <objects>
                <viewController id="cTQ-Mt-vqi" customClass="CreateTeamViewController" customModule="inft3033_assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JW-vi-Pfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-pl-GFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Create New Team" id="nny-aX-EJ5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8R2-Yx-cjc">
                                            <connections>
                                                <action selector="onCancel" destination="cTQ-Mt-vqi" id="na0-qB-Ec8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="tFX-L0-kij">
                                            <connections>
                                                <action selector="onSubmit" destination="mez-F0-Hzg" id="Owy-Ly-aSp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="trm-4S-epQ">
                                <rect key="frame" x="0.0" y="58" width="375" height="589"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cck-sT-hiN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-RF-IM1">
                                        <rect key="frame" x="0.0" y="295" width="375" height="294"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-OG-i5p" userLabel="teamId">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team ID (5 digits)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-gv-7en" userLabel="teamId_label">
                                                        <rect key="frame" x="16" y="8" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: 12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-Eg-9jz" userLabel="teamId_field">
                                                        <rect key="frame" x="16" y="38" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hqj-Eg-9jz" secondAttribute="trailing" constant="16" id="DEF-jt-lz6"/>
                                                    <constraint firstAttribute="trailing" secondItem="k5Y-gv-7en" secondAttribute="trailing" constant="16" id="JvT-ez-6vt"/>
                                                    <constraint firstAttribute="height" constant="77" id="NW3-k6-tzW"/>
                                                    <constraint firstItem="k5Y-gv-7en" firstAttribute="leading" secondItem="dxm-OG-i5p" secondAttribute="leading" constant="16" id="OKN-xt-6Sn"/>
                                                    <constraint firstItem="hqj-Eg-9jz" firstAttribute="top" secondItem="dxm-OG-i5p" secondAttribute="top" constant="38" id="URR-TN-aLe"/>
                                                    <constraint firstItem="hqj-Eg-9jz" firstAttribute="leading" secondItem="dxm-OG-i5p" secondAttribute="leading" constant="16" id="WsS-cU-EuS"/>
                                                    <constraint firstItem="k5Y-gv-7en" firstAttribute="top" secondItem="dxm-OG-i5p" secondAttribute="top" constant="8" id="cJk-d6-bnH"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-8A-JSQ" userLabel="teamName">
                                                <rect key="frame" x="0.0" y="85" width="375" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-Dd-kqd" userLabel="teamId_label">
                                                        <rect key="frame" x="16" y="8" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: Team Awesome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-0A-Guu" userLabel="teamId_field">
                                                        <rect key="frame" x="16" y="38" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ng3-0A-Guu" secondAttribute="trailing" constant="16" id="28t-aX-kHN"/>
                                                    <constraint firstAttribute="height" constant="77" id="2v0-ra-kOV"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2z-Dd-kqd" secondAttribute="trailing" constant="16" id="XuH-cu-khn"/>
                                                    <constraint firstItem="g2z-Dd-kqd" firstAttribute="top" secondItem="8Yp-8A-JSQ" secondAttribute="top" constant="8" id="dd0-Ca-eN4"/>
                                                    <constraint firstItem="Ng3-0A-Guu" firstAttribute="top" secondItem="8Yp-8A-JSQ" secondAttribute="top" constant="38" id="nnE-fF-2xV"/>
                                                    <constraint firstItem="Ng3-0A-Guu" firstAttribute="leading" secondItem="8Yp-8A-JSQ" secondAttribute="leading" constant="16" id="uDX-Hb-oVF"/>
                                                    <constraint firstItem="g2z-Dd-kqd" firstAttribute="leading" secondItem="8Yp-8A-JSQ" secondAttribute="leading" constant="16" id="wFI-04-LSj"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-Ru-FeP" userLabel="teamLocation">
                                                <rect key="frame" x="0.0" y="170" width="375" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-FU-ffD" userLabel="teamId_label">
                                                        <rect key="frame" x="16" y="8" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: Adelaide, South Australia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="422-YF-53w" userLabel="teamId_field">
                                                        <rect key="frame" x="16" y="38" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" textContentType="address-level2"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3nQ-FU-ffD" firstAttribute="top" secondItem="OKi-Ru-FeP" secondAttribute="top" constant="8" id="G0y-6U-zYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="3nQ-FU-ffD" secondAttribute="trailing" constant="16" id="SBM-po-5El"/>
                                                    <constraint firstItem="422-YF-53w" firstAttribute="leading" secondItem="OKi-Ru-FeP" secondAttribute="leading" constant="16" id="T9D-Oy-E4K"/>
                                                    <constraint firstAttribute="height" constant="77" id="acG-H5-17S"/>
                                                    <constraint firstItem="422-YF-53w" firstAttribute="top" secondItem="OKi-Ru-FeP" secondAttribute="top" constant="38" id="fRD-an-fHh"/>
                                                    <constraint firstItem="3nQ-FU-ffD" firstAttribute="leading" secondItem="OKi-Ru-FeP" secondAttribute="leading" constant="16" id="fb8-A0-htQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="422-YF-53w" secondAttribute="trailing" constant="16" id="fzr-y7-Ktc"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OKi-Ru-FeP" firstAttribute="top" secondItem="8Yp-8A-JSQ" secondAttribute="bottom" constant="8" id="DnT-35-Oho"/>
                                            <constraint firstItem="dxm-OG-i5p" firstAttribute="leading" secondItem="6mh-RF-IM1" secondAttribute="leading" id="R5a-WO-S9C"/>
                                            <constraint firstAttribute="trailing" secondItem="8Yp-8A-JSQ" secondAttribute="trailing" id="U86-H8-fKz"/>
                                            <constraint firstAttribute="trailing" secondItem="dxm-OG-i5p" secondAttribute="trailing" id="XSg-Y9-eIo"/>
                                            <constraint firstAttribute="trailing" secondItem="OKi-Ru-FeP" secondAttribute="trailing" id="bNj-wD-sQ5"/>
                                            <constraint firstItem="dxm-OG-i5p" firstAttribute="top" secondItem="6mh-RF-IM1" secondAttribute="top" id="d2J-mb-jko"/>
                                            <constraint firstItem="8Yp-8A-JSQ" firstAttribute="top" secondItem="dxm-OG-i5p" secondAttribute="bottom" constant="8" id="nAI-5Y-zCU"/>
                                            <constraint firstItem="OKi-Ru-FeP" firstAttribute="leading" secondItem="6mh-RF-IM1" secondAttribute="leading" id="rKW-3g-cDr"/>
                                            <constraint firstItem="8Yp-8A-JSQ" firstAttribute="leading" secondItem="6mh-RF-IM1" secondAttribute="leading" id="uhw-ms-yEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-Wa-yPF">
                                <rect key="frame" x="0.0" y="56" width="375" height="2.5"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lf8-EN-ZGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0z-pl-GFU" firstAttribute="leading" secondItem="lf8-EN-ZGj" secondAttribute="leading" id="2f2-7M-dpy"/>
                            <constraint firstItem="4wG-Wa-yPF" firstAttribute="top" secondItem="trm-4S-epQ" secondAttribute="top" constant="-2" id="5CR-I6-qZ1"/>
                            <constraint firstItem="trm-4S-epQ" firstAttribute="bottom" secondItem="lf8-EN-ZGj" secondAttribute="bottom" id="CGA-1L-yw3"/>
                            <constraint firstItem="4wG-Wa-yPF" firstAttribute="leading" secondItem="trm-4S-epQ" secondAttribute="leading" id="JdF-aD-QO9"/>
                            <constraint firstItem="o0z-pl-GFU" firstAttribute="top" secondItem="lf8-EN-ZGj" secondAttribute="top" id="a6l-qB-sat"/>
                            <constraint firstItem="o0z-pl-GFU" firstAttribute="trailing" secondItem="lf8-EN-ZGj" secondAttribute="trailing" id="aAF-8f-0Qk"/>
                            <constraint firstItem="trm-4S-epQ" firstAttribute="leading" secondItem="lf8-EN-ZGj" secondAttribute="leading" id="aIq-VV-mTd"/>
                            <constraint firstItem="4wG-Wa-yPF" firstAttribute="trailing" secondItem="trm-4S-epQ" secondAttribute="trailing" id="h0f-UX-d8f"/>
                            <constraint firstItem="trm-4S-epQ" firstAttribute="trailing" secondItem="lf8-EN-ZGj" secondAttribute="trailing" id="h2T-Rk-9mw"/>
                            <constraint firstItem="trm-4S-epQ" firstAttribute="top" secondItem="lf8-EN-ZGj" secondAttribute="top" constant="58" id="l0x-RY-dKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwQ-tl-CD4"/>
                    <connections>
                        <outlet property="formView" destination="trm-4S-epQ" id="nhH-2V-OnH"/>
                        <outlet property="progress" destination="4wG-Wa-yPF" id="4Gj-NO-VNi"/>
                        <outlet property="teamIdField" destination="hqj-Eg-9jz" id="OWX-wg-Y57"/>
                        <outlet property="teamImage" destination="cck-sT-hiN" id="ttv-ig-OCH"/>
                        <outlet property="teamLocationField" destination="422-YF-53w" id="471-WD-EDo"/>
                        <outlet property="teamNameField" destination="Ng3-0A-Guu" id="3lJ-5P-ef8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mez-F0-Hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="1477"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="Ohm-oV-ht8">
            <objects>
                <viewController id="XO7-kE-efZ" customClass="TeamsViewController" customModule="inft3033_assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiP-hR-zJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="IAT-9c-LKr" customClass="TeamsTableCell" customModule="inft3033_assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAT-9c-LKr" id="Ara-Vq-Eh2">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-AN-XIe" userLabel="teamName_label">
                                            <rect key="frame" x="20" y="13.5" width="356.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No score recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-dY-UfF" userLabel="score_label">
                                            <rect key="frame" x="255.33333333333337" y="13.5" width="121" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4OL-AN-XIe" firstAttribute="leading" secondItem="Ara-Vq-Eh2" secondAttribute="leading" constant="20" id="7zz-bn-i1U"/>
                                        <constraint firstAttribute="trailing" secondItem="MGf-dY-UfF" secondAttribute="trailing" constant="8" id="IRt-zw-3zI"/>
                                        <constraint firstItem="4OL-AN-XIe" firstAttribute="trailing" secondItem="MGf-dY-UfF" secondAttribute="leading" id="Vgj-Hs-I7S"/>
                                        <constraint firstItem="4OL-AN-XIe" firstAttribute="centerY" secondItem="Ara-Vq-Eh2" secondAttribute="centerY" id="d4r-V5-b8o"/>
                                        <constraint firstItem="MGf-dY-UfF" firstAttribute="centerY" secondItem="Ara-Vq-Eh2" secondAttribute="centerY" id="ewY-8n-uhd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamNameLabel" destination="4OL-AN-XIe" id="1gs-kC-Nqm"/>
                                    <outlet property="teamScoreLabel" destination="MGf-dY-UfF" id="8bt-9P-6QJ"/>
                                    <segue destination="aMw-f0-h46" kind="show" id="AcQ-4i-ATb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCellLeaderboard" id="kO7-aY-E8p" customClass="TeamsTableCellLeaderboard" customModule="inft3033_assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kO7-aY-E8p" id="wRa-RN-GdV">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100th" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-pW-rDt" userLabel="place_label">
                                            <rect key="frame" x="20" y="13.5" width="39" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="whb-hK-bjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21312 pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-qW-t7m" userLabel="score_label">
                                            <rect key="frame" x="313.33333333333331" y="13.5" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-uq-twB" userLabel="teamName_label">
                                            <rect key="frame" x="67" y="13.5" width="74" height="17"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A6T-pW-rDt" firstAttribute="centerY" secondItem="wRa-RN-GdV" secondAttribute="centerY" id="52O-Rt-MAW"/>
                                        <constraint firstItem="6Hc-uq-twB" firstAttribute="centerY" secondItem="A6T-pW-rDt" secondAttribute="centerY" id="Ccz-61-xeD"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohy-qW-t7m" secondAttribute="trailing" constant="8" id="Ear-6h-d3T"/>
                                        <constraint firstItem="Ohy-qW-t7m" firstAttribute="centerY" secondItem="wRa-RN-GdV" secondAttribute="centerY" id="NL6-hy-VaZ"/>
                                        <constraint firstItem="6Hc-uq-twB" firstAttribute="trailing" secondItem="Ohy-qW-t7m" secondAttribute="leading" constant="8" id="Ts9-7y-Pv2"/>
                                        <constraint firstItem="A6T-pW-rDt" firstAttribute="leading" secondItem="wRa-RN-GdV" secondAttribute="leading" constant="20" id="bAF-Jx-YSV"/>
                                        <constraint firstItem="6Hc-uq-twB" firstAttribute="leading" secondItem="A6T-pW-rDt" secondAttribute="trailing" constant="8" id="dJT-xK-NAp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamNameLabel" destination="6Hc-uq-twB" id="FFF-is-9aq"/>
                                    <outlet property="teamPlaceLabel" destination="A6T-pW-rDt" id="IFI-eL-1An"/>
                                    <outlet property="teamScoreLabel" destination="Ohy-qW-t7m" id="EIN-Xj-tJJ"/>
                                    <segue destination="1NE-7L-mtI" kind="show" id="vbL-ct-vvB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-VK-4g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYZ-kt-Fe8">
            <objects>
                <viewController id="aMw-f0-h46" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9t-jn-vGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-ES-D6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nWq-if-oSc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Team Name" id="Xje-lb-mou">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lxt-lX-mVi"/>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Hbx-00-g9q"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-Jp-Fwz" userLabel="team_image">
                                <rect key="frame" x="0.0" y="56" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="bgP-fG-bhH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-t6-6ks">
                                <rect key="frame" x="0.0" y="235" width="375" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Australia, Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-zT-nbQ" userLabel="location_label">
                                        <rect key="frame" x="20" y="5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hf2-MW-MSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name that could potentially be long, very long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-fl-gjJ" userLabel="name_label">
                                        <rect key="frame" x="20" y="35.5" width="335" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0S2-fp-7ks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-ki-TnN">
                                        <rect key="frame" x="20" y="85.999999999999972" width="335" height="270.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-j5-Q4W">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="270.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-2u-mvX">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-RI-Rcp">
                                                                <rect key="frame" x="135.5" y="0.0" width="32" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="90O-QY-26v"/>
                                                                </constraints>
                                                                <state key="normal" image="pencil.circle" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1: Autonomous" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-qQ-HAd">
                                                                <rect key="frame" x="17.5" y="10" width="113" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-dd-yYA">
                                                                <rect key="frame" x="27.5" y="30.5" width="103" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Tl9-dd-yYA" firstAttribute="trailing" secondItem="1s3-RI-Rcp" secondAttribute="leading" constant="-5" id="BVi-gN-hCJ"/>
                                                            <constraint firstItem="1s3-RI-Rcp" firstAttribute="trailing" secondItem="jf1-2u-mvX" secondAttribute="trailing" id="TZu-PC-vTz"/>
                                                            <constraint firstItem="Tl9-dd-yYA" firstAttribute="centerY" secondItem="jf1-2u-mvX" secondAttribute="centerY" constant="10" id="Tvo-cm-e4R"/>
                                                            <constraint firstItem="1s3-RI-Rcp" firstAttribute="top" secondItem="jf1-2u-mvX" secondAttribute="top" id="ZI6-8g-lHX"/>
                                                            <constraint firstItem="1s3-RI-Rcp" firstAttribute="bottom" secondItem="jf1-2u-mvX" secondAttribute="bottom" id="eVk-cG-4tA"/>
                                                            <constraint firstItem="tQT-qQ-HAd" firstAttribute="bottom" secondItem="Tl9-dd-yYA" secondAttribute="top" id="lVq-7a-5yq"/>
                                                            <constraint firstItem="tQT-qQ-HAd" firstAttribute="trailing" secondItem="1s3-RI-Rcp" secondAttribute="leading" constant="-5" id="oSM-W5-jwp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-Ry-oB6">
                                                        <rect key="frame" x="0.0" y="68" width="167.5" height="67.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-rW-WzX">
                                                                <rect key="frame" x="135.5" y="0.0" width="32" height="67.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="V7G-ok-Km8"/>
                                                                </constraints>
                                                                <state key="normal" image="pencil.circle" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2: Driver Control" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l3-5R-BId">
                                                                <rect key="frame" x="5" y="10" width="125.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-dg-PkN">
                                                                <rect key="frame" x="26.5" y="30.5" width="104" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mdj-rW-WzX" firstAttribute="trailing" secondItem="R8D-Ry-oB6" secondAttribute="trailing" id="E8Q-3d-tvN"/>
                                                            <constraint firstItem="nZp-dg-PkN" firstAttribute="centerY" secondItem="R8D-Ry-oB6" secondAttribute="centerY" constant="10" id="K8B-Ng-5nK"/>
                                                            <constraint firstItem="4l3-5R-BId" firstAttribute="trailing" secondItem="mdj-rW-WzX" secondAttribute="leading" constant="-5" id="VKf-my-2o8"/>
                                                            <constraint firstItem="nZp-dg-PkN" firstAttribute="trailing" secondItem="mdj-rW-WzX" secondAttribute="leading" constant="-5" id="XiG-fH-Irb"/>
                                                            <constraint firstItem="4l3-5R-BId" firstAttribute="bottom" secondItem="nZp-dg-PkN" secondAttribute="top" id="d3E-vY-7RM"/>
                                                            <constraint firstItem="mdj-rW-WzX" firstAttribute="top" secondItem="R8D-Ry-oB6" secondAttribute="top" id="f8w-d5-bYx"/>
                                                            <constraint firstItem="mdj-rW-WzX" firstAttribute="bottom" secondItem="R8D-Ry-oB6" secondAttribute="bottom" id="vad-IR-gxS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-JN-F3Z">
                                                        <rect key="frame" x="0.0" y="135.5" width="167.5" height="67.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-vN-SgS">
                                                                <rect key="frame" x="135.5" y="0.0" width="32" height="67.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="W4l-sm-DN3"/>
                                                                </constraints>
                                                                <state key="normal" image="pencil.circle" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3: End Game" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-Iv-eVP">
                                                                <rect key="frame" x="32.5" y="10" width="98" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-8O-d1q">
                                                                <rect key="frame" x="26.5" y="30.5" width="104" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uLW-8O-d1q" firstAttribute="centerY" secondItem="FyK-JN-F3Z" secondAttribute="centerY" constant="10" id="7md-PX-YkO"/>
                                                            <constraint firstItem="qyH-Iv-eVP" firstAttribute="bottom" secondItem="uLW-8O-d1q" secondAttribute="top" id="B5G-bN-uCH"/>
                                                            <constraint firstItem="M7Z-vN-SgS" firstAttribute="trailing" secondItem="FyK-JN-F3Z" secondAttribute="trailing" id="Krg-qt-KyA"/>
                                                            <constraint firstItem="uLW-8O-d1q" firstAttribute="trailing" secondItem="M7Z-vN-SgS" secondAttribute="leading" constant="-5" id="TPX-4N-Iox"/>
                                                            <constraint firstItem="M7Z-vN-SgS" firstAttribute="top" secondItem="FyK-JN-F3Z" secondAttribute="top" id="bHP-Ne-qGB"/>
                                                            <constraint firstItem="M7Z-vN-SgS" firstAttribute="bottom" secondItem="FyK-JN-F3Z" secondAttribute="bottom" id="bMz-ZZ-SBc"/>
                                                            <constraint firstItem="qyH-Iv-eVP" firstAttribute="trailing" secondItem="M7Z-vN-SgS" secondAttribute="leading" constant="-5" id="v9E-7S-Rty"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-OE-UXL">
                                                        <rect key="frame" x="0.0" y="203" width="167.5" height="67.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-UK-boK">
                                                                <rect key="frame" x="135.5" y="0.0" width="32" height="67.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="6X4-5l-uPC"/>
                                                                </constraints>
                                                                <state key="normal" image="pencil.circle" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deductions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-e5-I0B">
                                                                <rect key="frame" x="43.5" y="10" width="87" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q48-lF-a2E">
                                                                <rect key="frame" x="30" y="30.5" width="100.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.96620899438858032" green="0.43741048583498016" blue="0.43526474128783815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9kP-UK-boK" firstAttribute="bottom" secondItem="Sby-OE-UXL" secondAttribute="bottom" id="2rV-Y0-S6m"/>
                                                            <constraint firstItem="q48-lF-a2E" firstAttribute="centerY" secondItem="Sby-OE-UXL" secondAttribute="centerY" constant="10" id="34a-nx-6o6"/>
                                                            <constraint firstItem="TV1-e5-I0B" firstAttribute="trailing" secondItem="9kP-UK-boK" secondAttribute="leading" constant="-5" id="44y-WM-aZ3"/>
                                                            <constraint firstItem="TV1-e5-I0B" firstAttribute="bottom" secondItem="q48-lF-a2E" secondAttribute="top" id="Xi8-xu-uLJ"/>
                                                            <constraint firstItem="q48-lF-a2E" firstAttribute="trailing" secondItem="9kP-UK-boK" secondAttribute="leading" constant="-5" id="Y1Z-kS-OZX"/>
                                                            <constraint firstItem="9kP-UK-boK" firstAttribute="top" secondItem="Sby-OE-UXL" secondAttribute="top" id="f9Z-zx-8AZ"/>
                                                            <constraint firstItem="9kP-UK-boK" firstAttribute="trailing" secondItem="Sby-OE-UXL" secondAttribute="trailing" id="oUe-aM-mmQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d85-MX-9ie">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="270.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-06-5FB">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="135.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-5D-dCX">
                                                                <rect key="frame" x="0.0" y="19.5" width="167.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-5v-9Wb">
                                                                <rect key="frame" x="0.0" y="50" width="167.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-Bc-476">
                                                                <rect key="frame" x="0.0" y="86" width="167.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pTi-5D-dCX" firstAttribute="bottom" secondItem="oLe-5v-9Wb" secondAttribute="top" constant="-10" id="0Wo-Qp-XRo"/>
                                                            <constraint firstItem="oLe-5v-9Wb" firstAttribute="leading" secondItem="rCV-06-5FB" secondAttribute="leading" id="0gf-Qf-mCc"/>
                                                            <constraint firstAttribute="trailing" secondItem="oLe-5v-9Wb" secondAttribute="trailing" id="0gt-UN-iOQ"/>
                                                            <constraint firstItem="U3L-Bc-476" firstAttribute="top" secondItem="oLe-5v-9Wb" secondAttribute="bottom" id="A0w-ld-KK7"/>
                                                            <constraint firstItem="U3L-Bc-476" firstAttribute="leading" secondItem="rCV-06-5FB" secondAttribute="leading" id="HnI-nf-xSU"/>
                                                            <constraint firstItem="pTi-5D-dCX" firstAttribute="leading" secondItem="rCV-06-5FB" secondAttribute="leading" id="Vv3-EC-mVY"/>
                                                            <constraint firstAttribute="trailing" secondItem="pTi-5D-dCX" secondAttribute="trailing" id="ghh-b3-jcr"/>
                                                            <constraint firstItem="oLe-5v-9Wb" firstAttribute="centerY" secondItem="rCV-06-5FB" secondAttribute="centerY" id="xBm-fQ-vJH"/>
                                                            <constraint firstAttribute="trailing" secondItem="U3L-Bc-476" secondAttribute="trailing" id="yxS-Ag-Jhd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-sV-1ms">
                                                        <rect key="frame" x="0.0" y="135.5" width="167.5" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-Kv-RzQ">
                                                                <rect key="frame" x="0.0" y="29" width="187" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="54th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-1c-Ggu" userLabel="place_label">
                                                                <rect key="frame" x="0.0" y="59" width="187" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/ 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-cn-zxa">
                                                                <rect key="frame" x="0.0" y="95" width="187" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mc8-cn-zxa" firstAttribute="leading" secondItem="4qQ-sV-1ms" secondAttribute="leading" id="5cT-ke-Gq2"/>
                                                            <constraint firstAttribute="trailing" secondItem="mc8-cn-zxa" secondAttribute="trailing" id="Ov6-id-gaE"/>
                                                            <constraint firstItem="tRa-1c-Ggu" firstAttribute="leading" secondItem="4qQ-sV-1ms" secondAttribute="leading" id="PDw-L0-dbQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="tRa-1c-Ggu" secondAttribute="trailing" id="Zfl-co-gZV"/>
                                                            <constraint firstItem="tRa-1c-Ggu" firstAttribute="centerY" secondItem="4qQ-sV-1ms" secondAttribute="centerY" id="dTX-wu-hTH"/>
                                                            <constraint firstAttribute="trailing" secondItem="6X5-Kv-RzQ" secondAttribute="trailing" id="e3v-Zb-Ek4"/>
                                                            <constraint firstItem="6X5-Kv-RzQ" firstAttribute="leading" secondItem="4qQ-sV-1ms" secondAttribute="leading" id="fib-Wi-Gbp"/>
                                                            <constraint firstItem="mc8-cn-zxa" firstAttribute="top" secondItem="tRa-1c-Ggu" secondAttribute="bottom" id="gEt-8V-ioJ"/>
                                                            <constraint firstItem="6X5-Kv-RzQ" firstAttribute="bottom" secondItem="tRa-1c-Ggu" secondAttribute="top" constant="-10" id="zXA-GG-YWG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pI8-ki-TnN" firstAttribute="trailing" secondItem="BY1-t6-6ks" secondAttribute="trailing" constant="-20" id="AQm-we-NBq"/>
                                    <constraint firstItem="pI8-ki-TnN" firstAttribute="leading" secondItem="BY1-t6-6ks" secondAttribute="leading" constant="20" id="Mk9-ki-LtK"/>
                                    <constraint firstItem="pI8-ki-TnN" firstAttribute="top" secondItem="cvT-fl-gjJ" secondAttribute="bottom" id="hUe-to-tBp"/>
                                    <constraint firstItem="pI8-ki-TnN" firstAttribute="bottom" secondItem="BY1-t6-6ks" secondAttribute="bottom" constant="-20" id="lUL-hy-mTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Raa-W4-gFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvT-fl-gjJ" firstAttribute="leading" secondItem="Raa-W4-gFB" secondAttribute="leading" constant="20" id="7Xz-Ln-u1t"/>
                            <constraint firstItem="8yc-zT-nbQ" firstAttribute="top" secondItem="BY1-t6-6ks" secondAttribute="top" constant="5" id="7sU-Rj-L0g"/>
                            <constraint firstItem="cvT-fl-gjJ" firstAttribute="top" secondItem="8yc-zT-nbQ" secondAttribute="bottom" constant="0.6666666666666714" id="C8Y-Dp-i4c"/>
                            <constraint firstItem="8jI-ES-D6l" firstAttribute="top" secondItem="s9t-jn-vGt" secondAttribute="top" id="Dwz-fu-bfd"/>
                            <constraint firstItem="SlA-Jp-Fwz" firstAttribute="top" secondItem="8jI-ES-D6l" secondAttribute="bottom" id="Gbe-a8-vqG"/>
                            <constraint firstItem="BY1-t6-6ks" firstAttribute="bottom" secondItem="Raa-W4-gFB" secondAttribute="bottom" id="HK5-rh-aPC"/>
                            <constraint firstItem="BY1-t6-6ks" firstAttribute="top" secondItem="SlA-Jp-Fwz" secondAttribute="bottom" id="ODB-bt-AYX"/>
                            <constraint firstItem="BY1-t6-6ks" firstAttribute="trailing" secondItem="Raa-W4-gFB" secondAttribute="trailing" id="OZQ-lq-xzu"/>
                            <constraint firstItem="SlA-Jp-Fwz" firstAttribute="leading" secondItem="Raa-W4-gFB" secondAttribute="leading" id="RP1-yY-q5F"/>
                            <constraint firstItem="8yc-zT-nbQ" firstAttribute="leading" secondItem="Raa-W4-gFB" secondAttribute="leading" constant="20" id="Zz6-5C-mmq"/>
                            <constraint firstItem="SlA-Jp-Fwz" firstAttribute="trailing" secondItem="Raa-W4-gFB" secondAttribute="trailing" id="aYr-0v-Vp3"/>
                            <constraint firstItem="8jI-ES-D6l" firstAttribute="leading" secondItem="s9t-jn-vGt" secondAttribute="leading" id="bB0-Ze-P0C"/>
                            <constraint firstItem="8jI-ES-D6l" firstAttribute="trailing" secondItem="s9t-jn-vGt" secondAttribute="trailing" id="eW8-NS-ktu"/>
                            <constraint firstItem="cvT-fl-gjJ" firstAttribute="trailing" secondItem="Raa-W4-gFB" secondAttribute="trailing" constant="-20" id="pe3-qy-ttd"/>
                            <constraint firstItem="8yc-zT-nbQ" firstAttribute="trailing" secondItem="Raa-W4-gFB" secondAttribute="trailing" constant="-20" id="tHm-5I-Vek"/>
                            <constraint firstItem="BY1-t6-6ks" firstAttribute="leading" secondItem="Raa-W4-gFB" secondAttribute="leading" id="y5b-gN-3y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ua-V0-YjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4u-Og-Cke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="397.01086956521743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAB-H7-DpP">
            <objects>
                <viewController id="1NE-7L-mtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBf-il-Zqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="so8-ug-hQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xk3-3j-Bf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Af-Wu-Ud0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="missing_image.png" width="518.4000244140625" height="245.75999450683594"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="upload_icon.png" width="980" height="980"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
